<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>메인 페이지</title>

<!--    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"-->
    <style>
        /** {*/
        /*    font-family: 'Noto Serif KR', serif;*/
        /*}*/

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url('http://newsimg.hankookilbo.com/2018/02/05/201802051120876500_1.jpg');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .btn{
            display: block;

        }


    </style>
    <!--          rel="stylesheet">-->
    <script>
        function goingto_jpage(){
            location.href = '/j_page'
        }
        function goingto_hpage(){
            location.href = '/h_page'
        }

    </script>
</head>
<body>

<div class="mypic">
    <h1>ㅋㅋㅋㅋㅋㅋ</h1>
</div>


<div class="btn">
    <button onclick="goingto_jpage()">정우</button>


    <button onclick="goingto_hpage()">현준</button>

</div>

</body>
</html>